div#loading_screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 99999;
}
#loading_screen > .form-logo {
    margin-inline: initial;
    animation: breathing 2s infinite;
}

#root2, #full-page {
    display: none;
}

a:has(button) {
    color: inherit;
    text-decoration: inherit;
}

.mobile-header {
    min-height: 100px;
    display: flex;
    align-items: center;
}
.notification_header .notifications-labels {
    height: 16px;
    width: 16px;  
    font-size: 9px; 
}
.notifications-labels {
    height: 24px;
    width: 24px;
    position: absolute;
    top: -2px;
    right: -4px;
    background-color: #15A3F6;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body-layout {
    display: flex;
}
.sidebar {
    width: 300px;
    height: calc(100vh - 120px);
    position: sticky;
    top: 0;
    left: 0;
    /* padding-top: 120px; */
    padding-top: 30px;
    border-right: 1px solid #00000033;
    z-index: 9;
    /* display: inline-block; */
}
.sidebar-container {
    flex: 1;
}
.main_page {
    display: inline-block;
    /* padding-left: 320px; */
    padding-left: 20px;
    padding-top: 20px;
    width: 80%;
}


details, .notifications {
    position: relative;
}
details summary {
    list-style: none;
}
details .details-dropdown {
    position: absolute;
    background-color: #fff;
    right: 0%;
    top: 90px;
    width: 430px;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px #00000026;
    padding: 20px;
}
.notifications .notification {
    padding-inline: 10px;
    padding-block: 20px 20px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    border-bottom: 1px solid #C9C9C9;
}
.notifications .notification:last-child {
    border-bottom: none;
}
.notifications .notification .icon_notification {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon_notification img {
    width: 100%;
}
.notifications .notification-title h2 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    color: var(--text-blue-color);
}
.notifications .notification-details p {
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 16px;
    color: #797878;
}
.notifications .notification-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.notifications .notification-meta i, .notifications .notification-meta span {
    color: #323232;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 14px;
}
.notifications .notification-action button {
    width: 81px;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 20px;
}
.notifications_page .notification {
    box-shadow: 0 6px 14px 0 rgba(0,0,0,0.05);
    margin-bottom: 10px;
    border-bottom: 0;
    grid-template-columns: 50px 1fr 25px;
}
.notifications_page .cross_button {
    color: #D80677;
}
.notifications_page .bottom-navigation ul li.active a {
    color: var(--primary-color);
}
.notifications_page .bottom-navigation ul li {
    flex: 1;
    text-align: center;
}
.notifications_page .bottom-navigation ul li p {
    margin-bottom: 0;
}



@media screen and (max-width: 991px) {
    details .details-dropdown {
        position: absolute;
        z-index: 9999;
        background-color: #fff;
        right: 0;
        top: 60px;
        width: 95vw;
        height: 90vh;
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 20px;
        box-shadow: 0 0 20px #00000026;
        padding: 20px;
    }
}



@keyframes breathing {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);

    }
}