.notification_header {
    box-shadow: 0 0 30px #0097FF1A;
}


.header_with_logo {
    min-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9999;
    background-color: #fff;
}

.header_with_logo .logo {
    height: 64px;
    width: 65px;
}

.header_with_logo .header_username {
    font-size: 22px;
    color: #092F57;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 0;
}

.header_with_logo .search {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-inline: 10px;
    border: 1px solid #e2e2e2;
    border-radius: 32px;
    width: 340px;
    height: 48px;
}
.header_with_logo .search input[type='text'] {
    border: none;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    width: 100%;
}
.header_with_logo .search input[type='text']:focus-within {
    outline: none;
}
.header_with_logo .search input[type='text']::placeholder {
    color: #878C96;
}

.header_with_logo .right-column {
    width: 75%;
    display: flex;
    justify-content: end;
}
.notifications-panel {
    width: 50%;
    justify-content: space-between;
}
.header_with_logo .right-column .available_balance {
    box-shadow: 0 0 14px #0000001A;
    padding-block: 10px 0px;
    padding-inline: 25px;
    width: 181px;
}
.header_with_logo .right-column .available_balance .the_balance {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #2CA409;
}
.header_with_logo .right-column .available_balance .balance_message {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #092F57;
}
